spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CovidTracer
spring.datasource.username=postgres
spring.datasource.password=Nn2Nm7PaNF#^
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true