
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CovidTracer
spring.datasource.username=postgres
spring.datasource.password=Serenity99!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=42069
spring.security=disabled